<!DOCTYPE html>
<html lang="en-NZ">
  <head>
    <title>Jack Farley - Computer Engineer - +64 22 389 7957 - jack@bytes.nz</title>
    <link rel="stylesheet" href="resume.css"/>
    <link rel="stylesheet" href="resume.print.css" media="print"/>
    <meta charset="UTF-8">
    <script src="search.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol id="icon-foot" viewBox="0 0 512 512">
        <path d="m168 184c0 12-10 22-22 22c-12 0-22-10-22-22c0-13 10-22 22-22c12 0 22 9 22 22z m214-104c0 24-20 44-45 44c-25 0-45-20-45-44c0-25 20-45 45-45c25 0 45 20 45 45z m-110 14c0 15-12 28-28 28c-15 0-28-13-28-28c0-16 13-28 28-28c16 0 28 12 28 28z m101 285c-7-11-11-25-11-39c0-13 3-25 9-35l-1 0c12-17 18-37 18-59c0-58-47-105-105-105c-58 0-105 47-105 105c0 12 2 23 5 33c2 9 6 18 11 25l-1 1l76 131c8 24 31 41 57 41c34 0 60-27 60-60c0-14-5-27-13-38z m-166-242c0 12-10 22-22 22c-12 0-22-10-22-22c0-13 10-23 22-23c12 0 22 10 22 23z"/>
      </symbol>
      <symbol id="icon-tags" viewBox="0 0 512 512">
        <path d="m110 128c0-10-4-19-11-26-7-7-16-11-26-11-10 0-19 4-26 11-7 7-10 16-10 26 0 10 3 19 10 26 7 7 16 11 26 11 10 0 19-4 26-11 7-7 11-16 11-26z m305 165c0 10-4 18-11 25l-140 141c-8 7-16 10-26 10-10 0-19-3-26-10l-204-205c-8-7-14-16-19-29-5-12-7-23-7-33l0-119c0-10 3-18 11-26 7-7 15-10 25-10l119 0c10 0 21 2 34 7 12 5 21 11 29 19l204 204c7 7 11 16 11 26z m109 0c0 10-3 18-10 25l-141 141c-7 7-16 10-26 10-6 0-12-1-16-4-5-2-10-7-16-12l135-135c7-7 10-15 10-25 0-10-3-19-10-26l-205-204c-7-8-17-14-29-19-12-5-23-7-33-7l64 0c10 0 21 2 33 7 12 5 22 11 29 19l205 204c7 7 10 16 10 26z"/>
      </symbol>
      <symbol id="icon-github" viewBox="0 0 512 512">
        <path d="m475 256c0 48-14 91-41 129-28 38-64 65-109 79-5 1-8 1-11-2-2-2-3-5-3-8l0-61c0-18-5-32-15-40 11-1 20-3 29-5 9-3 18-6 27-11 9-6 17-12 23-19 6-8 11-18 15-30 4-13 6-27 6-43 0-23-8-43-23-59 7-18 7-37-2-59-5-1-13 0-23 4-10 3-19 8-26 12l-11 7c-18-5-36-7-55-7-19 0-37 2-55 7-3-2-7-5-12-8-5-3-13-6-24-11-11-4-19-5-24-4-9 22-9 41-2 59-15 16-23 36-23 59 0 16 2 30 6 42 4 13 9 23 15 30 6 8 14 14 23 20 9 5 18 8 27 11 8 2 18 4 29 5-8 7-12 17-14 29-4 2-8 4-13 5-4 1-10 1-16 1-6 0-13-2-19-6-6-4-11-10-16-18-3-6-8-11-14-15-5-4-10-6-14-7l-5-1c-4 0-7 1-9 2-1 1-2 2-1 3 0 1 1 3 2 4 2 1 3 2 4 3l2 2c4 2 8 5 13 11 4 5 7 10 9 14l2 7c3 7 7 13 13 17 6 5 12 8 19 9 7 1 14 2 20 2 6 0 12 0 16-1l6-1c0 7 0 16 1 25 0 10 0 15 0 16 0 3-2 6-4 8-2 3-6 3-11 2-45-14-81-41-109-79-27-38-41-81-41-129 0-40 9-77 29-110 20-34 46-60 80-80 33-20 70-29 110-29 40 0 77 9 110 29 34 20 60 46 80 80 20 33 29 70 29 110z"/>
      </symbol>
      <symbol id="icon-linkedin" viewBox="0 0 512 512">
        <path d="m104 404l66 0 0-198-66 0z m71-259c-1-10-4-19-11-25-6-6-15-10-26-10-11 0-20 4-27 10-7 6-11 15-11 25 0 9 4 17 10 24 7 7 16 10 27 10l0 0c11 0 20-3 27-10 7-7 11-15 11-24z m167 259l66 0 0-114c0-29-7-51-21-66-14-15-32-23-55-23-26 0-46 11-60 34l1 0 0-29-66 0c0 12 0 78 0 198l66 0 0-111c0-7 0-12 2-16 2-7 7-12 12-17 6-5 13-7 22-7 22 0 33 15 33 45z m133-285l0 274c0 23-8 42-24 58-16 16-35 24-58 24l-274 0c-23 0-42-8-58-24-16-16-24-35-24-58l0-274c0-23 8-42 24-58 16-16 35-24 58-24l274 0c23 0 42 8 58 24 16 16 24 35 24 58z"/>
      </symbol>
      <symbol id="icon-twitter" viewBox="0 0 512 512">
        <path d="m481 117c-13 18-28 34-46 47 0 3 0 7 0 12 0 25-3 50-11 74-7 25-18 49-33 71-14 23-32 43-52 61-21 17-45 31-74 41-29 11-60 16-92 16-52 0-99-14-142-42 7 1 14 2 22 2 43 0 81-14 115-40-20 0-38-6-54-18-16-12-27-27-33-46 7 1 13 2 18 2 8 0 16-1 24-4-21-4-39-15-53-31-14-17-21-37-21-59l0-1c13 7 27 11 42 11-13-8-23-19-30-32-8-14-11-29-11-44 0-17 4-33 12-47 23 28 51 51 84 68 33 17 69 27 107 29-2-8-3-15-3-22 0-25 9-47 27-65 18-18 40-27 66-27 26 0 49 10 67 29 21-4 40-11 59-22-7 22-21 39-41 51 18-2 35-7 53-14z"/>
      </symbol>
      <symbol id="icon-key" viewBox="0 0 512 512">
        <path d="m479 230c-1-2-1-4-3-6c-2-2-5-3-7-3l-202 0c-13-51-60-89-115-89c-65 0-119 54-119 119c0 66 54 119 119 119c59 0 107-43 117-99l45 0l0 65l0 0c0 5 5 9 10 9c0 0 0 0 0 0l0 0l31 0l0 0c5 0 10-4 10-9l0 0l0-65l26 0l0 100l0 0c0 5 4 9 9 9c0 0 0 0 0 0l32 0c0 0 0 0 0 0c5 0 9-4 10-9l0 0l0-100l27 0l0 0c2 0 5 0 7-2c2-2 3-5 3-7l0 0l0-32l0 0z m-327 90c-37 0-68-30-68-68c0-38 31-68 68-68c38 0 68 30 68 68c0 38-30 68-68 68z"/>
      </symbol>
      <symbol id="icon-gitlab" viewBox="0 0 512 512">
        <path d="m30 202l226 290-248-180c-3-3-6-6-7-10-1-4-1-8 0-12z m132 0l188 0-94 290z m-57-175l57 175-132 0 56-175c2-5 5-7 10-7 4 0 8 2 9 7z m377 175l29 88c1 4 1 8 0 12-1 4-4 7-7 10l-248 180z m0 0l-132 0 57-175c1-5 5-7 9-7 5 0 8 2 10 7z"/>
      </symbol>
      <symbol id="icon-mail" viewBox="0 0 512 512">
        <path d="m448 80l-384 0c-35 0-64 29-64 64l0 208c0 35 29 64 64 64l384 0c35 0 64-29 64-64l0-208c0-35-29-64-64-64z m-416 84l112 84l-112 84z m448 188c0 18-14 32-32 32l-384 0c-18 0-32-14-32-32l125-94l70 52c9 7 19 10 29 10c10 0 20-3 29-10l70-52z m0-20l-112-84l112-84z m-205-34c-5 4-12 6-19 6c-7 0-14-2-19-6l-66-50l-14-10l-125-94l0 0c0-18 14-32 32-32l384 0c18 0 32 14 32 32z"/>
      </symbol>
      <symbol id="icon-mobile" viewBox="0 0 512 512">
        <path d="m353 5c15 0 27 5 37 15c10 10 14 22 14 36c0 0 0 400 0 400c0 13-4 25-14 36c-10 10-22 15-37 15c0 0-194 0-194 0c-14 0-26-5-36-15c-10-11-15-23-15-36c0 0 0-400 0-400c0-14 5-26 15-36c10-10 22-15 36-15c0 0 194 0 194 0m-97 481c10 0 19-2 26-7c6-5 10-11 10-18c0-8-4-14-10-19c-7-4-16-7-26-7c-10 0-18 3-25 8c-7 5-11 11-11 18c0 7 4 13 11 18c7 5 15 7 25 7m108-76c0 0 0-338 0-338c0 0-216 0-216 0c0 0 0 338 0 338c0 0 216 0 216 0"/>
      </symbol>
      <symbol id="icon-skype" viewBox="0 0 512 512">
        <path d="m372 304c0-10-2-19-6-26-4-8-8-15-14-20-5-5-12-10-21-14-8-4-16-7-23-10-7-2-16-4-25-6l-30-7c-6-1-10-2-12-3-3-1-6-2-10-3-4-2-7-3-9-5-2-2-3-4-5-6-1-2-2-5-2-9 0-14 14-22 41-22 8 0 16 2 22 4 7 2 12 5 16 8 4 3 7 6 11 10 3 3 7 6 11 8 4 2 9 3 14 3 9 0 16-3 21-9 6-6 8-13 8-22 0-10-5-20-16-28-10-9-24-15-40-20-17-4-34-6-52-6-13 0-26 1-38 4-12 3-23 8-34 14-11 6-19 14-25 25-7 10-10 22-10 36 0 12 2 22 5 31 4 8 9 16 16 21 7 6 15 11 23 14 8 4 18 7 30 9l41 11c18 4 28 7 32 10 7 4 10 10 10 17 0 8-4 14-12 19-7 4-17 7-30 7-10 0-18-2-26-5-8-3-14-6-19-11-4-4-9-8-13-13-4-4-8-8-13-11-4-3-10-4-15-4-10 0-17 3-22 8-5 6-7 13-7 22 0 17 12 32 35 45 23 12 51 19 83 19 14 0 27-2 40-6 13-3 24-8 35-15 11-7 19-16 25-27 7-11 10-23 10-37z m103 62c0 30-10 56-32 77-21 22-47 32-77 32-25 0-47-7-67-22-15 3-29 4-43 4-27 0-53-5-78-16-25-10-46-25-64-43-18-18-33-39-43-64-11-25-16-51-16-78 0-14 1-28 4-43-15-20-22-42-22-67 0-30 10-56 32-77 21-22 47-32 77-32 25 0 47 7 67 22 15-3 29-4 43-4 27 0 53 5 78 16 25 10 46 25 64 43 18 18 33 39 43 64 11 25 16 51 16 78 0 14-1 28-4 43 15 20 22 42 22 67z"/>
      </symbol>
      <symbol id="icon-firefox" viewBox="0 0 512 512">
        <path d="m258 512c-54 0-102-14-144-43-42-29-74-67-94-114-11-25-18-53-19-86-2-32 0-64 7-95 7-31 17-61 32-89 14-28 31-52 51-69l-3 80c2-3 8-4 19-4 11-1 18 1 20 4 8-15 23-29 46-39 23-11 45-17 67-17-10 8-22 22-34 42-13 20-18 35-17 47 5 1 11 3 18 4 7 1 13 1 18 2 5 0 11 1 19 1 9 0 13 1 15 1 3 1 4 5 3 13-1 8-4 15-9 21-1 2-3 4-5 6-2 2-7 5-16 10-9 4-18 8-29 10l4 54-39-20c-4 9-4 16-2 24 2 7 5 13 10 19 5 5 11 9 19 12 7 2 15 3 23 1 9-1 19-5 28-9 9-5 17-10 24-13 7-4 14-6 21-5 11 0 20 4 25 9 6 6 7 12 6 19 0 0-1 1-1 1 0 1-1 2-2 4-2 2-3 3-6 4-2 2-5 3-9 3-3 1-8 1-13 1-11 18-25 31-41 38-16 8-36 11-60 9 14 11 30 19 46 23 17 4 33 5 49 2 15-3 30-8 44-15 14-7 26-15 36-25 10-10 18-19 23-30 8-17 12-35 11-55 0-19-4-37-10-53-7-17-14-29-23-36 17 7 30 15 39 23 10 7 17 18 22 32 3-33-2-65-16-98-14-33-34-60-60-81 51 14 90 41 118 79 28 39 42 88 43 148 0 24-3 49-12 73-8 25-19 47-35 68-15 21-33 40-54 56-20 17-44 29-71 39-26 9-54 14-82 14z"/>
      </symbol>
      <symbol id="icon-map-marker" viewBox="0 0 512 512">
        <path d="m256 245c-29 0-53-24-53-53 0-29 24-53 53-53 29 0 53 24 53 53 0 29-24 53-53 53m0-202c-83 0-149 66-149 149 0 112 149 277 149 277 0 0 149-165 149-277 0-83-66-149-149-149z"/>
      </symbol>
    </svg>
    <header>
      <h1>
        Jack Farley
        <blockquote>Computer Engineer</blockquote>
      </h1>
      <div class="contact">
        <p>
          <a href="tel:+64223897957" title="Cellphone">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-mobile"></use>
            </svg>
            +64 22 389 7957
          </a>
        </p>
        <p>
          <a href="mailto:jack@bytes.nz" title="Personal Email">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-mail"></use>
            </svg>
            jack@bytes.nz
          </a>
        </p>
        <p>
          <a href="https://bytes.nz" title="Personal Website">
            <svg class="icon" aria-hidden="true"><use xlink:href="#icon-firefox"></use></svg> https://bytes.nz
          </a>
        </p>
        <p title="Current Location">
          <svg class="icon" aria-hidden="true"><use xlink:href="#icon-map-marker"></use></svg> Wellington, NZ
        </p>
      </div>
      <div class="profiles">
        <a href="https://linkedin.com/in/bytesnz" title="LinkedIn" aria-label="Linked In" target="_blank" rel="me noopener">
          <svg class="icon" aria-hidden="true"><use xlink:href="#icon-linkedin"></use></svg>
        </a>
        <a href="https://github.com/bytesnz" title="Github" aria-label="Git Hub" target="_blank" rel="me noopener">
          <svg class="icon" aria-hidden="true"><use xlink:href="#icon-github"></use></svg>
        </a>
        <a href="https://gitlab.com/bytesnz" title="Gitlab" aria-label="Git Lab" target="_blank" rel="me noopener">
          <svg class="icon" aria-hidden="true"><use xlink:href="#icon-gitlab"></use></svg>
        </a>
        <a href="https://twitter.com/bytesnz" title="Twitter" target="_blank" rel="me noopener">
          <svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter"></use></svg>
        </a>
        <a href="skype:bytesnz" title="Skype" rel="me noopener">
          <svg class="icon" aria-hidden="true"><use xlink:href="#icon-skype"></use></svg>
        </a>
        <a href="https://keybase.io/bytesnz" title="Keybase.io" aria-label="Key Base" target="_blank" rel="me noopener">
          <svg class="icon" aria-hidden="true"><use xlink:href="#icon-key"></use></svg>
        </a>
        <a href="https://matrix.to/#/@jack:bytes.nz" title="Matrix" aria-label="Matrix" target="_blank" rel="me noopener">
          [matrix]
        </a>
        @bytesnz
      </div>
      <label class="search">
        Search
        <input type="search" title="Search" id="search" placeholder="🔍 javascript...">
      </label>
      <a class="qr" title="View Online at https://bytes.nz/5409/" href="https://bytes.nz/5409/">
        <img src="qr-bytes-nz-5409.svg">
      </a>
    </header>
    <main>
    </main>
    <script src="resume.js"></script>
    <footer></footer>
  </body>
</html>
